From lisiane at kdemail.net  Tue Dec  9 16:34:56 2003
From: lisiane at kdemail.net (Lisiane Sztoltz Teixeira)
Date: Tue Dec  9 18:37:57 2003
Subject: [Kde-women] Dragoness Picture
Message-ID: <200312091534.56527.lisiane@kdemail.net>

Hi girls!

I did interview with Flavia (Info Exame - a tech magazine from Brazil) 
and she asked for me a picture of  Dragoness, in high resolution. 
Could somebody help me? Thanks!

Lisiane

PS: The interview is about women in Linux ... Linuxchix and other women 
groups were interviewed too ;) and when I have the interview, I'll 
translate for all of you, ok?

-- 
Lisiane Sztoltz Teixeira
lisiane@kdemail.net
Brazilian Portuguese Team
From aleiber at web.de  Wed Dec 10 14:54:17 2003
From: aleiber at web.de (Anke Leiber)
Date: Wed Dec 10 14:54:49 2003
Subject: [Kde-women] Dragoness Picture
Message-ID: <200312101354.hBADsHQ19314@mailgate5.cinetic.de>

An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20031210/90fec2ef/attachment.html
From eva at kde.org  Wed Dec 10 16:32:18 2003
From: eva at kde.org (Eva Brucherseifer)
Date: Wed Dec 10 16:32:02 2003
Subject: [Kde-women] Dragoness Picture
In-Reply-To: <200312101354.hBADsHQ19314@mailgate5.cinetic.de>
References: <200312101354.hBADsHQ19314@mailgate5.cinetic.de>
Message-ID: <200312101632.18838.eva@kde.org>

On Mittwoch, 10. Dezember 2003 14:54, Anke Leiber wrote:
> >Hi girls!
> >
> >I did interview with Flavia (Info Exame - a tech magazine from Brazil)
> >and she asked for me a picture of Dragoness, in high resolution.
> >Could somebody help me? Thanks!
>
> Katie the Dragoness is designed from Agnieszka Czajkowska. She should have
> a picture and may be in high resolution too.

There might be a copy in the (private) kdepromo module. 
I would check this myself, but I am completly busy atm... 

Greetings,
eva


>
>
> Anke

From katyi at web.de  Tue Dec 23 15:22:30 2003
From: katyi at web.de (Katrin Wolf)
Date: Tue Dec 23 15:22:07 2003
Subject: [Kde-women] Merry X-Mas!
Message-ID: <3FE84FA6.6030604@web.de>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi dudettes,
just wanted to wish you all a merry merry christmas, lots of presents,
some time to relax, a good time with the ones you love and happy new year.

Greetings from Germany
Katrin =:)
- --
http://www.cs.uni-magdeburg.de/~kwolf
GnuPG Key-ID: 48507D0F
ICQ #72094493
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQE/6E+mWHO/+khQfQ8RAs7hAJ9cV9PM3QuMzM+Ok+BglAC85ZCMvwCgiqcg
Al/rahLuSYXLmdpFYpi0Fc8=
=zo5B
-----END PGP SIGNATURE-----

From webdiva at skynet.be  Tue Dec 23 18:03:00 2003
From: webdiva at skynet.be (webdiva@skynet.be)
Date: Tue Dec 23 18:03:09 2003
Subject: [Kde-women] Merry X-Mas!
Message-ID: <200312231703.hBNH30xI007790@sarek.skynet.be>

Greetings from Belgium, too! Have a great Christmas, and wishing you all a very Happy New Year!!!

Marie from Brussels






-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hi dudettes,
just wanted to wish you all a merry merry christmas, lots of presents,
some time to relax, a good time with the ones you love and happy new year.

Greetings from Germany
Katrin =:)
- --
http://www.cs.uni-magdeburg.de/~kwolf
GnuPG Key-ID: 48507D0F
ICQ #72094493
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org

iD8DBQE/6E+mWHO/+khQfQ8RAs7hAJ9cV9PM3QuMzM+Ok+BglAC85ZCMvwCgiqcg
Al/rahLuSYXLmdpFYpi0Fc8=
=zo5B
-----END PGP SIGNATURE-----

_______________________________________________
kde-women mailing list
kde-women@kde.org
https://mail.kde.org/mailman/listinfo/kde-women
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20031223/88573c5a/attachment.html
From tberg at vosberg.be  Tue Dec 23 23:40:30 2003
From: tberg at vosberg.be (Thirza Berg)
Date: Tue Dec 23 23:38:04 2003
Subject: [Kde-women] Merry X-Mas!
In-Reply-To: <200312231703.hBNH30xI007790@sarek.skynet.be>
References: <200312231703.hBNH30xI007790@sarek.skynet.be>
Message-ID: <10256.213.193.166.137.1072219230.squirrel@webmail.vosberg.be>

Another greeting from Belgium, wish you all a merry christmas and a happy new year!
(and hi to Marie... nice to see that there are more people from Belgium on this list
;-))

Thirza from Zele (Belgium - OV)

webdiva@skynet.be said:
> Greetings from Belgium, too! Have a great Christmas, and wishing you all a very
> Happy New Year!!!
>
> Marie from Brussels
>
>
> -----BEGIN PGP SIGNED MESSAGE-----
> Hash: SHA1
>
> Hi dudettes,
> just wanted to wish you all a merry merry christmas, lots of presents,
> some time to relax, a good time with the ones you love and happy new year.
>
> Greetings from Germany
> Katrin =:)
> - --

From apemaja at dei.unipd.it  Wed Dec 24 10:32:53 2003
From: apemaja at dei.unipd.it (Pasquotti Maura 422339/IF)
Date: Wed Dec 24 10:33:02 2003
Subject: [Kde-women] Merry X-Mas!
In-Reply-To: <200312231703.hBNH30xI007790@sarek.skynet.be>
Message-ID: <Pine.LNX.4.44.0312232006130.14563-100000@pcda35>



> Greetings from Belgium, too! Have a great Christmas, and wishing you all a very Happy New Year!!!
> 
> Marie from Brussels
> 

A merry Christmas also from Italy!!!!
Have a nice New Year's eve!!!
Maura


-- 
---------------------------------
Pasquotti Maura
---------------------------------
undergraduate student

IASL - Intelligent Autonomous System Laboratory
Via Ognisanti 72-74 Padova Ph. +39-049-827-7833

http:/www.dei.unipd.it/~robocup




