From annemarie.mahfouf at free.fr  Tue Feb  3 16:44:41 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Tue Feb  3 16:47:38 2004
Subject: [Kde-women] IRC meeting
In-Reply-To: <401916B6.2000204@drury.edu>
References: <401782AF.2050208@kde.org> <401916B6.2000204@drury.edu>
Message-ID: <200402031044.41263.annemarie.mahfouf@free.fr>

Hi

I think we could set up an IRC meeting for the database.
Could this Friday (6th February) afternoon (around 4:00 PM German time, 
10:00AM East time) be OK for all who want to participate?

Cheers,

annma
From oster at kde.org  Tue Feb  3 16:56:40 2004
From: oster at kde.org (Frauke Oster)
Date: Tue Feb  3 16:55:27 2004
Subject: AW: [Kde-women] IRC meeting
In-Reply-To: <200402031044.41263.annemarie.mahfouf@free.fr>
Message-ID: <FMEILJKIAKGAHGAOKABKIEBACAAA.oster@kde.org>


I will be online :)

Cheers,
Frauke

> -----Urspr?ngliche Nachricht-----
> Von: Anne-Marie Mahfouf [mailto:annemarie.mahfouf@free.fr]
> Gesendet: Dienstag, 3. Februar 2004 16:45
> An: For discussion of the KDE Women project
> Betreff: [Kde-women] IRC meeting
>
>
> Hi
>
> I think we could set up an IRC meeting for the database.
> Could this Friday (6th February) afternoon (around 4:00 PM German time,
> 10:00AM East time) be OK for all who want to participate?
>
> Cheers,
>
> annma
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women
>


From franzisk at katamail.com  Wed Feb  4 13:05:21 2004
From: franzisk at katamail.com (franzisk@katamail.com)
Date: Wed Feb  4 13:05:39 2004
Subject: [Kde-women] unsubscribe
Message-ID: <81.208.36.92+DmEQkq4h8ddOQCWLJtx@hal-3.inet.it>

> Da: kde-women-request@kde.org
> Data: 4 Feb 2004 11:00:46 -0000
> A: kde-women@kde.org
> Oggetto: kde-women Digest, Vol 7, Issue 1
>
> Send kde-women mailing list submissions to
> 	kde-women@kde.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://mail.kde.org/mailman/listinfo/kde-women
> or, via email, send a message with subject or body 'help' to
> 	kde-women-request@kde.org
> 
> You can reach the person managing the list at
> 	kde-women-owner@kde.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of kde-women digest..."
> 
> 
> Today's Topics:
> 
>????1.??IRC meeting (Anne-Marie Mahfouf)
>????2. AW: [Kde-women] IRC meeting (Frauke Oster)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 03 Feb 2004 10:44:41 -0500
> From: Anne-Marie Mahfouf <annemarie.mahfouf@free.fr>
> Subject: [Kde-women] IRC meeting
> To: For discussion of the KDE Women project <kde-women@kde.org>
> Message-ID: <200402031044.41263.annemarie.mahfouf@free.fr>
> Content-Type: text/plain; charset=iso-8859-1
> 
> Hi
> 
> I think we could set up an IRC meeting for the database.
> Could this Friday (6th February) afternoon (around 4:00 PM German time, 
> 10:00AM East time) be OK for all who want to participate?
> 
> Cheers,
> 
> annma
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Tue, 3 Feb 2004 16:56:40 +0100
> From: "Frauke Oster" <oster@kde.org>
> Subject: AW: [Kde-women] IRC meeting
> To: "For discussion of the KDE Women project" <kde-women@kde.org>
> Message-ID: <FMEILJKIAKGAHGAOKABKIEBACAAA.oster@kde.org>
> Content-Type: text/plain;	charset="iso-8859-1"
> 
> 
> I will be online :)
> 
> Cheers,
> Frauke
> 
> > -----Urspr?ngliche Nachricht-----
> > Von: Anne-Marie Mahfouf [mailto:annemarie.mahfouf@free.fr]
> > Gesendet: Dienstag, 3. Februar 2004 16:45
> > An: For discussion of the KDE Women project
> > Betreff: [Kde-women] IRC meeting
> >
> >
> > Hi
> >
> > I think we could set up an IRC meeting for the database.
> > Could this Friday (6th February) afternoon (around 4:00 PM German time,
> > 10:00AM East time) be OK for all who want to participate?
> >
> > Cheers,
> >
> > annma
> > _______________________________________________
> > kde-women mailing list
> > kde-women@kde.org
> > https://mail.kde.org/mailman/listinfo/kde-women
> >
> 
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women
> 
> 
> End of kde-women Digest, Vol 7, Issue 1
> ***************************************
From katyi at web.de  Wed Feb  4 15:48:01 2004
From: katyi at web.de (Katrin Wolf)
Date: Wed Feb  4 15:57:54 2004
Subject: [Kde-women] IRC meeting
In-Reply-To: <200402031044.41263.annemarie.mahfouf@free.fr>
References: <401782AF.2050208@kde.org> <401916B6.2000204@drury.edu>
	<200402031044.41263.annemarie.mahfouf@free.fr>
Message-ID: <40210621.20906@web.de>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Anne-Marie Mahfouf wrote:
| Hi
|
| I think we could set up an IRC meeting for the database.
| Could this Friday (6th February) afternoon (around 4:00 PM German time,
| 10:00AM East time) be OK for all who want to participate?
|

Could we meet 2 hrs later? I have a lecture till 5pm (German time).

Greetz
Katrin

- --
http://www.cs.uni-magdeburg.de/~kwolf
GnuPG Key-ID: 48507D0F
ICQ #72094493
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFAIQYgWHO/+khQfQ8RAloLAKCtKXTSSNQidtEEGaFJ9lkv2x5G9gCgvK2l
QNe9B/+kKUX7zVuq9MUou3Q=
=Kuyp
-----END PGP SIGNATURE-----

From annemarie.mahfouf at free.fr  Wed Feb  4 19:55:51 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Wed Feb  4 19:59:03 2004
Subject: [Kde-women] IRC meeting
In-Reply-To: <40210621.20906@web.de>
References: <401782AF.2050208@kde.org>
	<200402031044.41263.annemarie.mahfouf@free.fr> <40210621.20906@web.de>
Message-ID: <200402041355.51293.annemarie.mahfouf@free.fr>

On February 4, 2004 09:48 am, Katrin Wolf wrote:
> Anne-Marie Mahfouf wrote:
> | Hi
> |
> | I think we could set up an IRC meeting for the database.
> | Could this Friday (6th February) afternoon (around 4:00 PM German time,
> | 10:00AM East time) be OK for all who want to participate?
>
> Could we meet 2 hrs later? I have a lecture till 5pm (German time).
>
> Greetz
> Katrin

Fine with me, 12:00 my time and 6:00PM German time.
Is everyone OK with this? we'll meet on #kde-women then :)
See you there, 

cheers,

annma
From jo at sharrad.co.uk  Wed Feb  4 22:43:10 2004
From: jo at sharrad.co.uk (Joanna Harris)
Date: Wed Feb  4 22:43:58 2004
Subject: [Kde-women] RE: IRC
In-Reply-To: <20040204110046.28396.qmail@ktown.kde.org>
Message-ID: <web-1050193@sharrad.co.uk>

I wouldn't mind joining in but does anyone know what the 
time will been in GMT??

Jo :)
From hamster at hamsternet.org  Wed Feb  4 22:52:28 2004
From: hamster at hamsternet.org (Hamster)
Date: Wed Feb  4 22:53:12 2004
Subject: [Kde-women] RE: IRC
In-Reply-To: <web-1050193@sharrad.co.uk>
References: <20040204110046.28396.qmail@ktown.kde.org>
	<web-1050193@sharrad.co.uk>
Message-ID: <20040204225228.6d295bfe@Sooty.localdom>

On Wed, 04 Feb 2004 21:43:10 +0000
"Joanna Harris" <jo@sharrad.co.uk> wrote:

> I wouldn't mind joining in but does anyone know what the 
> time will been in GMT??

The time in England is the time in Germany minus one hour :)

Helen
From annemarie.mahfouf at free.fr  Wed Feb  4 22:53:00 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Wed Feb  4 22:54:00 2004
Subject: [Kde-women] RE: IRC
In-Reply-To: <web-1050193@sharrad.co.uk>
References: <web-1050193@sharrad.co.uk>
Message-ID: <200402041653.00288.annemarie.mahfouf@free.fr>

On February 4, 2004 04:43 pm, Joanna Harris wrote:
> I wouldn't mind joining in but does anyone know what the
> time will been in GMT??
>
> Jo :)

Ok, as I gather GMT is Greenwich Time so it's England so you are GMT +1
That means the meeting will be
Friday 6th February
	    5:00PM GMT
            6:00PM Germany
          12:00AM East Time (New York - Montreal)

Hope I get it right ;)

Cheers,

annma
From jo at sharrad.co.uk  Thu Feb  5 20:29:50 2004
From: jo at sharrad.co.uk (Joanna Harris)
Date: Thu Feb  5 20:30:36 2004
Subject: [Kde-women] IRC 2
In-Reply-To: <20040205110146.2246.qmail@ktown.kde.org>
Message-ID: <web-1050253@sharrad.co.uk>

Oh thats a shame I wouldn't be able to get online till 
later as I only just catch the train home by 5.00!! lol

Jo
From ines at drury.edu  Thu Feb  5 20:29:09 2004
From: ines at drury.edu (Ines)
Date: Thu Feb  5 20:32:50 2004
Subject: [Kde-women] IRC 2
In-Reply-To: <web-1050253@sharrad.co.uk>
References: <web-1050253@sharrad.co.uk>
Message-ID: <40229985.7020504@drury.edu>

Joanna,

I believe you still have one more day since the meeting was on friday :)
Wait... now I'm beginning to doubt myself, it was friday, right?

Ines

Joanna Harris wrote:

> Oh thats a shame I wouldn't be able to get online till later as I only 
> just catch the train home by 5.00!! lol
> 
> Jo
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women

-- 
****************************************************
  (o_  (define (Pix-signature foo)(cond ((zero? foo)())
  //\  (else (cons 'IS-THIS-ANNOYING??? (Pix-signature (- foo 1))))))
  V_/_ (Pix-signature 42)
  ****************************************************


From oster at kde.org  Thu Feb  5 20:39:18 2004
From: oster at kde.org (Frauke Oster)
Date: Thu Feb  5 20:37:45 2004
Subject: AW: [Kde-women] IRC 2
In-Reply-To: <40229985.7020504@drury.edu>
Message-ID: <FMEILJKIAKGAHGAOKABKGEBGCAAA.oster@kde.org>

Hi!

Like Anne-Marie wrote the meeting will take place on 
Friday 6th February
	    5:00PM GMT
            6:00PM Germany
          12:00AM East Time (New York - Montreal)

I hope you'll be all able to be online. I definetly will be there!

Cheers,
Frauke

> -----Ursprungliche Nachricht-----
> Von: Ines [mailto:ines@drury.edu]
> Gesendet: Donnerstag, 5. Februar 2004 20:29
> An: For discussion of the KDE Women project
> Betreff: Re: [Kde-women] IRC 2
> 
> 
> Joanna,
> 
> I believe you still have one more day since the meeting was on friday :)
> Wait... now I'm beginning to doubt myself, it was friday, right?
> 
> Ines
> 
> Joanna Harris wrote:
> 
> > Oh thats a shame I wouldn't be able to get online till later as I only 
> > just catch the train home by 5.00!! lol
> > 
> > Jo
> > _______________________________________________
> > kde-women mailing list
> > kde-women@kde.org
> > https://mail.kde.org/mailman/listinfo/kde-women
> 
> -- 
> ****************************************************
>   (o_  (define (Pix-signature foo)(cond ((zero? foo)())
>   //\  (else (cons 'IS-THIS-ANNOYING??? (Pix-signature (- foo 1))))))
>   V_/_ (Pix-signature 42)
>   ****************************************************
> 
> 
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women
> 

From annemarie.mahfouf at free.fr  Thu Feb  5 20:39:30 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Thu Feb  5 20:41:11 2004
Subject: [Kde-women] IRC 2
In-Reply-To: <40229985.7020504@drury.edu>
References: <web-1050253@sharrad.co.uk> <40229985.7020504@drury.edu>
Message-ID: <200402051439.30796.annemarie.mahfouf@free.fr>

On February 5, 2004 02:29 pm, Ines wrote:
> Joanna,
>
> I believe you still have one more day since the meeting was on friday :)
> Wait... now I'm beginning to doubt myself, it was friday, right?

yes, it's on Friday. Even if you are late, after 5:00 GMT, you can still join. 
You'll miss the small talk at the beginning, that's all ;-)

See you all tomorrow, Frauke, will you be the chair-woman please?


annma
From katyi at web.de  Fri Feb  6 17:24:52 2004
From: katyi at web.de (Katrin Wolf)
Date: Fri Feb  6 17:24:05 2004
Subject: [Kde-women] IRC meeting
In-Reply-To: <40210621.20906@web.de>
References: <401782AF.2050208@kde.org>
	<401916B6.2000204@drury.edu>	<200402031044.41263.annemarie.mahfouf@free.fr>
	<40210621.20906@web.de>
Message-ID: <4023BFD4.1090604@web.de>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Katrin Wolf wrote:
| Could we meet 2 hrs later? I have a lecture till 5pm (German time).

I'm very sorry, I have to tell you that I cannot take part at the IRC
meeting as I have an important meeting at university at 7 pm (oh how I
love Friday evenings ... :-( )
Sorry for the inconvinience as we scheduled the meeting 2 hours later
because of me and no I cannot be there. Hope you don't mind.
Anyway it would be nice if anyone of you could log the chat and post it
on the list or put it somewhere on the net.

CU
Katrin
- --
http://www.cs.uni-magdeburg.de/~kwolf
GnuPG Key-ID: 48507D0F
ICQ #72094493
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.2.3 (GNU/Linux)
Comment: Using GnuPG with Thunderbird - http://enigmail.mozdev.org

iD8DBQFAI7/UWHO/+khQfQ8RAmnEAJ4468ed3jSQorP/vrAkMqRrLGIsbQCgu/eI
+4BYPwDdRSLERgsmz+10N1Q=
=zOek
-----END PGP SIGNATURE-----

From annemarie.mahfouf at free.fr  Fri Feb  6 21:28:08 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Fri Feb  6 21:30:22 2004
Subject: [Kde-women] IRC meeting log
Message-ID: <200402061528.08618.annemarie.mahfouf@free.fr>

Hi,

Attached is today's IRC meeting log.
Ines said she is willing to work on the databae.
I suggest she looks into it and maybe posts here some tasks to be done if she 
needs help.
Lisiane proposed to look into the website translation scripts and see what 
could be done here.
The log will help you to better understand our needs.
Any new idea is welcome, any article/tutorial is welcome!

Cheers,

annma
-------------- next part --------------
A non-text attachment was scrubbed...
Name: kde-women1.log
Type: text/x-log
Size: 12195 bytes
Desc: not available
Url : http://mail.kde.org/pipermail/kde-women/attachments/20040206/309b812e/kde-women1.bin
From ines at drury.edu  Wed Feb 11 01:44:32 2004
From: ines at drury.edu (Ines)
Date: Wed Feb 11 01:53:18 2004
Subject: [Kde-women] let the questions begin...
Message-ID: <40297AF0.7080905@drury.edu>

Hello all,

I have some questions already; I tried to see if anyone was in IRC but 
no luck so here they go:

 >[18:20] <frauke> the idea is to have a database on our website with an
 >web interface to handle tasks. That means we want to have a place where
 >we can store all open tasks that need to be done at KDE like What's
 >this writing or other little or bigger tasks

I: so we're talking about types/categories of tasks like something can 
be "coding for the website", "translating", " writing documentation" 
etc. Is it possible to have a task associated with multiple categories?


 >[18:22] <frauke> the tasks also should be marked with a level, like
 >easy or less easy or hard, also it should be devided into coding tasks,
 >writing, etc.

I: yes, we definitely need a minimum skill level associated with a task; 
would we need an estimate amount of hours as well?

Do tasks have requisites? like if you are a maintainer of a certain 
package you are expected to do A, B, and C. I think I've seen things 
like this before.

Do we want an estimated deadline for a given task? can a task have 
multiple deadlines associated with it?

Should tasks have "supervisors" or "people to contact"(not the person 
developing) associated with them? Maybe this person is the app 
maintainer; am I correct?

Can an application have several maintainers?

 >[18:26] <frauke> for special tasks like writing What's this help there
 > need to be some special things, like if the QT Designer was used

I: I don't understand this... what do you mean?

 >[18:33] <frauke> a task table, with the information about the creation
 > date, the short and the long description, the category, the level of
 > difficulty, if it is already assigned to someone, when yes, who is the
 > contributor, and finally the extra informations like the use of the
 > designer

I: What do you mean by "use of the designer"?

Alright this might be enough for today... will ask more tomorrow

Hope all of you have a nice day,

Ines
-- 
****************************************************
  (o_  (define (Pix-signature foo)(cond ((zero? foo)())
  //\  (else (cons 'IS-THIS-ANNOYING??? (Pix-signature (- foo 1))))))
  V_/_ (Pix-signature 42)
  ****************************************************



From oster at kde.org  Wed Feb 11 13:20:58 2004
From: oster at kde.org (Frauke Oster)
Date: Wed Feb 11 13:18:38 2004
Subject: [Kde-women] let the questions begin...
In-Reply-To: <40297AF0.7080905@drury.edu>
References: <40297AF0.7080905@drury.edu>
Message-ID: <402A1E2A.7000400@kde.org>

Hi Ines!

> I have some questions already; I tried to see if anyone was in IRC but 
> no luck so here they go:

Sorry, I was to tired after my exam to go online :)


> 
> I: so we're talking about types/categories of tasks like something can 
> be "coding for the website", "translating", " writing documentation" 
> etc. Is it possible to have a task associated with multiple categories?
> 
At the moment I can't think of a task that would go with multiple 
categories, so I would say no.



> I: yes, we definitely need a minimum skill level associated with a task; 
> would we need an estimate amount of hours as well?

Well I don't know how to decide how many hours someone will need to 
finish a task. I think that this decision will be very hard, because it 
depends on your skills and knowledge, if you handle a task fast or if 
you need a couple of hours for it. Any ideas how to decide about the 
time a task consumes? If yes, then we can add this as well :)

> 
> Do tasks have requisites? like if you are a maintainer of a certain 
> package you are expected to do A, B, and C. I think I've seen things 
> like this before.

Could you explain that a bit further? I don't get the point :(

> 
> Do we want an estimated deadline for a given task? can a task have 
> multiple deadlines associated with it?

What happens with tasks that have a deadline, but aren't solved at this 
date or even haven't an asignee to the tasks?


> 
> Should tasks have "supervisors" or "people to contact"(not the person 
> developing) associated with them? Maybe this person is the app 
> maintainer; am I correct?

Well, the maintainer is of course a person that you can contact, when 
you have questions to the task. You can also ask on this mailinglist and 
in the chat. There could also be the possibility to ask the person who 
adds the task to the database. Oh, I think I have forgotten to mention 
this at the irc meeting. We need also a form at the webinterface to add 
tasks to the database, so that e.g. maintainers can add tasks. I hope 
this is possible.


> 
> Can an application have several maintainers?

Normally there is only one maintainer.

> 
>  >[18:26] <frauke> for special tasks like writing What's this help there
>  > need to be some special things, like if the QT Designer was used
> 
> I: I don't understand this... what do you mean?

Well, Annma could explain that much better than me, but I'll try to 
answer this too :) The Qt Designer is a tool from Qt, that is sometimes 
used in KDE for development. When you use this designer, there will be 
special files that are created by the designer. I will call them Qt 
designer files for the moment. This files make it easier to add What's 
This help ( annma tole me, I never used the designer myself :) . Annma 
made a list of applications that need What's This help and checked if 
there are this designer files or not. When someone looks into the 
database, he sees if the designer is used or not. That makes things 
easier for the asignee, as designer files are much more easy to 
translate than normal .cpp files.


> 
>  >[18:33] <frauke> a task table, with the information about the creation
>  > date, the short and the long description, the category, the level of
>  > difficulty, if it is already assigned to someone, when yes, who is the
>  > contributor, and finally the extra informations like the use of the
>  > designer
> 
> I: What do you mean by "use of the designer"?

See above :)

> 
> Alright this might be enough for today... will ask more tomorrow

Go on :)

Cheers,

Frauke

From lisiane at kdemail.net  Wed Feb 11 19:25:14 2004
From: lisiane at kdemail.net (Lisiane Sztoltz Teixeira)
Date: Wed Feb 11 21:26:53 2004
Subject: [Kde-women] web site Translation
Message-ID: <200402111823.05852.lisiane@kdemail.net>

Hi!

Answering some questions made by Anne (in the kde-ww maillist):

"- how is the po file generated?"
www/media/makemessages.sh - in short, it uses xgettext command to 
extract potfiles (I put a po file attached to everybody take a look).    

The script creates the files in kde-i18n/templates/www.kde.org/,  to the 
teams translate (is it the right place? kde-i18n area?). Christian 
problaby is still improving it, so I'll ask for him when the script 
will be ready/useful, and the other script too (in Python, to  "turns 
the translated strings into a PHP array").

"- how do we switch to another language on the webpages?"
I didnt' find out this yet ...

"- how do we advise translators of an update?"
(using the www.kdevelop.org model?)

How is this model? Could you just summarize for me?

Lisi

-- 
Lisiane Sztoltz Teixeira
lisiane@kdemail.net
Brazilian Portuguese Team
-------------- next part --------------
A non-text attachment was scrubbed...
Name: credits.po
Type: application/x-gettext
Size: 1323 bytes
Desc: not available
Url : http://mail.kde.org/pipermail/kde-women/attachments/20040211/699f4f5d/credits.bin
From annemarie.mahfouf at free.fr  Wed Feb 11 21:54:40 2004
From: annemarie.mahfouf at free.fr (Anne-Marie Mahfouf)
Date: Wed Feb 11 21:59:04 2004
Subject: [Kde-women] web site Translation
In-Reply-To: <200402111823.05852.lisiane@kdemail.net>
References: <200402111823.05852.lisiane@kdemail.net>
Message-ID: <200402111554.41170.annemarie.mahfouf@free.fr>

On February 11, 2004 01:25 pm, Lisiane Sztoltz Teixeira wrote:
> Hi!
>
> Answering some questions made by Anne (in the kde-ww maillist):
>
> "- how is the po file generated?"
> www/media/makemessages.sh - in short, it uses xgettext command to
> extract potfiles (I put a po file attached to everybody take a look).
>
> The script creates the files in kde-i18n/templates/www.kde.org/,  to the
> teams translate (is it the right place? kde-i18n area?). Christian
> problaby is still improving it, so I'll ask for him when the script
> will be ready/useful, and the other script too (in Python, to  "turns
> the translated strings into a PHP array").
ok, we are progressing.
You definitively are the right person to understand it all!

> "- how do we switch to another language on the webpages?"
> I didnt' find out this yet ...
>
> "- how do we advise translators of an update?"
> (using the www.kdevelop.org model?)
>
> How is this model? Could you just summarize for me?
I am a translator for the KDevelop website and each time there is a cvs commit 
on one of the english webpage, I get an email indicating me which page has 
been changed. It's up to me then to find out what was changed (I use 
Cervisia, there is a last change menu) then I update the fr pages and commit 
them.
This is all done with some kind of script.
The one that could tell you more is Sandy Meier <smeier@kdevelop.org>

It's not of great help, sorry,

Cheers,

annma
From eva at kde.org  Thu Feb 12 19:21:17 2004
From: eva at kde.org (Eva Brucherseifer)
Date: Thu Feb 12 19:21:24 2004
Subject: [Kde-women] web site Translation
In-Reply-To: <200402111554.41170.annemarie.mahfouf@free.fr>
References: <200402111823.05852.lisiane@kdemail.net>
	<200402111554.41170.annemarie.mahfouf@free.fr>
Message-ID: <200402121921.17446.eva@kde.org>

Am Mittwoch, 11. Februar 2004 21:54 schrieb Anne-Marie Mahfouf:
> On February 11, 2004 01:25 pm, Lisiane Sztoltz Teixeira wrote:
> > "- how do we advise translators of an update?"
> > (using the www.kdevelop.org model?)
> >
> > How is this model? Could you just summarize for me?
>
> I am a translator for the KDevelop website and each time there is a cvs
> commit on one of the english webpage, I get an email indicating me which
> page has been changed. It's up to me then to find out what was changed (I
> use Cervisia, there is a last change menu) then I update the fr pages and
> commit them.
> This is all done with some kind of script.
> The one that could tell you more is Sandy Meier <smeier@kdevelop.org>

You can also use 
http://www.kstuff.org/index.php?p=cvsfilter
for that. This filters the kde-cvs mailinglist on configurable directories in 
cvs. kde-cvs@kde.org receives all cvs log messages.
This filter is very handy also for other kind of stuff and maybe it's an 
option for you :-)

Greetings,
eva

>
> It's not of great help, sorry,
>
> Cheers,
>
> annma
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women

From oster at kde.org  Wed Feb 18 11:28:13 2004
From: oster at kde.org (Frauke Oster)
Date: Wed Feb 18 11:26:07 2004
Subject: [Kde-women] Translation
Message-ID: <FMEILJKIAKGAHGAOKABKAECGCAAA.oster@kde.org>

Hi everybody!

I guess many of you know Krecipes, that's a nice app for handle your cooking
recipes, based on a
MySQL or SQLite database. At the moment I work together with the maintainer
Unai Garro and we got a little
problem. The app is currently translated from English into Portuguese,
Swedish, partially to Danish, Italian and
formal Dutch (nl) and the core-developers natural languages French, Spanish,
and Basque. That's a lot for an app that
is available in the cvs module kdenonbeta. But now I would like to ask all
of you to help translating the app further. I
especially search for someone who can translate the app into German (because
it is my native language :). Unfortunately I
have no time to do it myself, so anyone who would like to volunteer for this
job? Of course other translations are welcome
too. The krecipes.pot file is available in CVS in the module
kde-i18n/templates/kdenonbeta/ . Anyone who can help with
the German translation maybe could send me a personal mail.

Thanks in advance!

Cheers,
Frauke


