From eva at kde.org  Tue May  4 14:52:29 2004
From: eva at kde.org (Eva Brucherseifer)
Date: Tue May  4 14:52:41 2004
Subject: [Kde-women] Fwd: KDE Community World Summit (21st to 29th of
	August): Registration is Opened!
Message-ID: <200405041452.29199.eva@kde.org>

Hi,

Maybe some of you can come to the conference? If you plan to do a kde-women 
workshop or similar -  rooms are no problem. Just inform me before the event.

Greetings,
eva

----------  Weitergeleitete Nachricht  ----------

Subject: KDE Community World Summit (21st to 29th of August): Registration is 
Opened!
Date: Dienstag, 4. Mai 2004 13:05
From: Kurt Pfeifle <kpfeifle@danka.de>
To: kde-core-devel@kde.org, KDE Developer <kde-devel@kde.org>

[cross-posting]

-----------------------------------------------------------------------------
- KDE Community World Summit (21st to 29th of August): Registration is
 Opened!
 ----------------------------------------------------------------------------
--

   KDE announces the immediate opening of registration for the KDE Community
   World Summit event (see http://conference2004.kde.org/registration.php).
   Taking place for 9 days (from 21st to 29th of August in Ludwigsburg,
   Germany) the organizing team is scheduling 5 different event modules:

     * KDE Contributors' and Developers' Conference (21st/22nd of August)

     * KDE Coding Marathon for Contributors and Developers (23rd to 27th of
       August)

     * KDE Tutorials for Users and Administrators (23rd to 27th of August)

     * KDE Users' and Administrators' Conference (28th/29th of August)

     * Social Event at "International Software FreedomDay" (28th of August)

   More details about the tutorial program will be announce shortly. KDE
   contributors, please:

     * Make sure to organize your travel arrangements in time.

     * Make sure to register as soon as possible. Cheap International Youth
       Hostel beds may be booked out early.

   The Youth Hostel beds (including breakfast, 20 - 25 EUR per night) are
   reserved exclusively to KDE Contributors until 31st of May. Make sure to
   get one. From the 1st of June, these places may be taken by other people.

   So please make sure you don't miss this deadline. Also, it is helping the
   organizing team a lot if we know early on how many of you to expect there!


If you've got any questions contact akademy-team@kde.org, please.

>> Visit http://mail.kde.org/mailman/listinfo/kde-devel#unsub to unsubscribe
>> <<

-------------------------------------------------------
From k.serti at laregiedimpression.com  Mon May 24 19:25:04 2004
From: k.serti at laregiedimpression.com (k.serti@laregiedimpression.com)
Date: Mon May 24 20:37:40 2004
Subject: [Kde-women] test
Message-ID: <200405241725.04850.k.serti@laregiedimpression.com>

hi my name is KENZA 
From madmia at madmia.no  Tue May 25 11:50:18 2004
From: madmia at madmia.no (Marianne Petersen)
Date: Tue May 25 20:17:14 2004
Subject: [Kde-women] test
In-Reply-To: <200405241725.04850.k.serti@laregiedimpression.com>
References: <200405241725.04850.k.serti@laregiedimpression.com>
Message-ID: <1085478618.2876.25.camel@42.madmia.no>

Hi
Nice to see someone's alive :)
My name is Marianne, I'm from Norway.

On Mon, 2004-05-24 at 19:25, k.serti@laregiedimpression.com wrote:
> hi my name is KENZA 
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women

From madmia at madmia.no  Tue May 25 12:14:10 2004
From: madmia at madmia.no (Marianne Petersen)
Date: Tue May 25 20:17:14 2004
Subject: [Kde-women] test
In-Reply-To: <200405241725.04850.k.serti@laregiedimpression.com>
References: <200405241725.04850.k.serti@laregiedimpression.com>
Message-ID: <1085480050.2876.29.camel@42.madmia.no>

Hi
I sent a mail to this adress with madmia@madmia.no I'm in the files with
the adress kde@madmia.no
How do I change from kde@madmia.no to madmia@madmia.no?
I did a mistake, these things happen...

- Mia

On Mon, 2004-05-24 at 19:25, k.serti@laregiedimpression.com wrote:
> hi my name is KENZA 
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women

From frauke at frsv.de  Tue May 25 20:57:50 2004
From: frauke at frsv.de (Frauke Oster)
Date: Tue May 25 20:57:15 2004
Subject: AW: [Kde-women] test
In-Reply-To: <1085480050.2876.29.camel@42.madmia.no>
Message-ID: <000001c4428a$2db01110$d33ffea9@heim>


Hi!
You can change your mail adress at the webinterface:
https://mail.kde.org/mailman/options/kde-women
You have to log in and change your adress under options.

Cheers,
Frauke

> 
> Hi
> I sent a mail to this adress with madmia@madmia.no I'm in the files
with
> the adress kde@madmia.no
> How do I change from kde@madmia.no to madmia@madmia.no?
> I did a mistake, these things happen...
> 
> - Mia

From madmia at madmia.no  Tue May 25 21:01:01 2004
From: madmia at madmia.no (Marianne Petersen)
Date: Wed May 26 15:37:18 2004
Subject: [Kde-women] test
In-Reply-To: <1085480050.2876.29.camel@42.madmia.no>
References: <200405241725.04850.k.serti@laregiedimpression.com>
	<1085480050.2876.29.camel@42.madmia.no>
Message-ID: <1085511661.2876.32.camel@42.madmia.no>

Ok, I am a bit new to this... sorry. But now everything's in order, I
hope... I'll keep quiet :)

- Mia


On Tue, 2004-05-25 at 12:14, Marianne Petersen wrote:
> Hi
> I sent a mail to this adress with madmia@madmia.no I'm in the files with
> the adress kde@madmia.no
> How do I change from kde@madmia.no to madmia@madmia.no?
> I did a mistake, these things happen...
> 
> - Mia
> 
> On Mon, 2004-05-24 at 19:25, k.serti@laregiedimpression.com wrote:
> > hi my name is KENZA 
> > _______________________________________________
> > kde-women mailing list
> > kde-women@kde.org
> > https://mail.kde.org/mailman/listinfo/kde-women
> 
> _______________________________________________
> kde-women mailing list
> kde-women@kde.org
> https://mail.kde.org/mailman/listinfo/kde-women

From mh.dibenedetto at skynet.be  Tue May 25 22:37:40 2004
From: mh.dibenedetto at skynet.be (Marie-Helene Dibenedetto)
Date: Wed May 26 15:37:28 2004
Subject: AW: [Kde-women] test
In-Reply-To: <000001c4428a$2db01110$d33ffea9@heim>
References: <000001c4428a$2db01110$d33ffea9@heim>
Message-ID: <40B3AE94.7040305@skynet.be>

Well I was wondering if there was still someone ;-) Frauke, are you busy 
with exams now? Good luck!

Marie (aka webdiva)

Frauke Oster wrote:

>Hi!
>You can change your mail adress at the webinterface:
>https://mail.kde.org/mailman/options/kde-women
>You have to log in and change your adress under options.
>
>Cheers,
>Frauke
>
>  
>
>>Hi
>>I sent a mail to this adress with madmia@madmia.no I'm in the files
>>    
>>
>with
>  
>
>>the adress kde@madmia.no
>>How do I change from kde@madmia.no to madmia@madmia.no?
>>I did a mistake, these things happen...
>>
>>- Mia
>>    
>>
>
>_______________________________________________
>kde-women mailing list
>kde-women@kde.org
>https://mail.kde.org/mailman/listinfo/kde-women
>
>
>  
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20040525/a5654b41/attachment.html
From frauke at frsv.de  Thu May 27 11:49:12 2004
From: frauke at frsv.de (Frauke Oster)
Date: Thu May 27 11:48:56 2004
Subject: AW: AW: [Kde-women] test
In-Reply-To: <40B3AE94.7040305@skynet.be>
Message-ID: <000001c443cf$de0b24a0$d33ffea9@heim>

 
Hi!
Well, at the moment I study very hard and have to prepare myself for my
next exams, which will take place in one and a half month.
I also have to work, so that I haven?t any time to work for KDE any
longer. I only read this mailinglist and I am very sad that the traffic
is very low again. I would wish that some more people would become
active in the project. I haven?t the time to do something, but I hope
that the project stays alive. So go on!
 
Cheers,
Frauke
 
 
-----Urspr?ngliche Nachricht-----
Von: Marie-Helene Dibenedetto [mailto:mh.dibenedetto@skynet.be] 
Gesendet: Dienstag, 25. Mai 2004 22:38
An: For discussion of the KDE Women project
Betreff: Re: AW: [Kde-women] test
 
Well I was wondering if there was still someone ;-) Frauke, are you busy
with exams now? Good luck!

Marie (aka webdiva)
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20040527/67acc12e/attachment.html
From shweetdream at yahoo.com.au  Thu May 27 14:33:24 2004
From: shweetdream at yahoo.com.au (Shweety)
Date: Thu May 27 14:33:41 2004
Subject: AW: AW: [Kde-women] test
In-Reply-To: <000001c443cf$de0b24a0$d33ffea9@heim>
References: <000001c443cf$de0b24a0$d33ffea9@heim>
Message-ID: <40B5E014.9040609@yahoo.com.au>

Hello,

I am new here, and I am a real linux newbie as well...don't know much, 
but I am keen as hell!  I am in Australia and I have had Slackware 9.1 
installed now for a few months... though I still hang out in Windows 
MORE as sometimes feel suffocated by Linux, I think when I can't move 
around as fast as I am used to...I still havent found programs that I am 
happy with to substitute for all of my Windows favourites.

I chose Slackware in particular only because my partner uses it so I 
have my own helpdesk.  Sometimes he gets impatient with me though 
hehe... anyway I prefer to work things out a lot for myself.

Anyway with reference to KDE, I haven't been interested in anything 
else, it rox0rz.  My partner runs Gnome and it doesn't turn me on 
greatly.   He is a minimalist [likes everything plain and grey] though 
so he doesn't do well advertising things to me because I am the opposite 
hehe.  I LIKE ALL THE TRINKETS...the knick knacks, bright colours and 
pretty stuff,  though I get tired of sounds.

Anyway, hi, and is anything going on?
I would like to be involved with something.  I am afraid I don't even 
know the file structure too well yet though.  I am moving around well 
with the Gimp and stuff like that though.  I have been hanging on the 
'net since 1996 so I do know some stuff... just linux-lost still heh. 

Shweety
