From me at sindhu-s.com  Mon Aug 18 17:23:04 2008
From: me at sindhu-s.com (=?UTF-8?B?4KS44KS/4KSC4KSn4KWBIOCkuOClgeCkguCkpuCksA==?=)
Date: Mon, 18 Aug 2008 20:53:04 +0530
Subject: [Kde-women] kde-women channel abandoned?
Message-ID: <1c7b58fa0808180823v264bec4bsb3f9cd240f27f796@mail.gmail.com>

Hello,

I joined into #kde-women channel on irc.kde.org today and there's nobody on
it (8:52pm Indian time), what's going on?

-- 
-Sindhu S
[http://sindhu.tumblr.com]
[http://aloysians.in]
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20080818/2c336b8b/attachment.htm 

From chanika at gmail.com  Mon Aug 18 20:24:35 2008
From: chanika at gmail.com (Chani)
Date: Mon, 18 Aug 2008 20:24:35 +0200
Subject: [Kde-women] kde-women channel abandoned?
In-Reply-To: <1c7b58fa0808180823v264bec4bsb3f9cd240f27f796@mail.gmail.com>
References: <1c7b58fa0808180823v264bec4bsb3f9cd240f27f796@mail.gmail.com>
Message-ID: <1d3f149e0808181124j4017538au88174fbf850ed601@mail.gmail.com>

On Mon, Aug 18, 2008 at 5:23 PM, ????? ????? <me at sindhu-s.com> wrote:
> Hello,
>
> I joined into #kde-women channel on irc.kde.org today and there's nobody on
> it (8:52pm Indian time), what's going on?

yeah, we just hang out with everyone else. :) kde is a pretty friendly
place. come to #kde-cafe instead!


-- 
This message brought to you by evyl bananas and the number 3.
www.chani3.com

From iman_azadi2002 at yahoo.com  Tue Aug 19 14:28:22 2008
From: iman_azadi2002 at yahoo.com (iman azadi)
Date: Tue, 19 Aug 2008 05:28:22 -0700 (PDT)
Subject: [Kde-women] hello
Message-ID: <751996.5642.qm@web45304.mail.sp1.yahoo.com>

i want apretty lady for marriage.guide me.thanks


      
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://mail.kde.org/pipermail/kde-women/attachments/20080819/6d9a70cb/attachment.htm 

From vid at svaksha.com  Tue Aug 19 14:35:29 2008
From: vid at svaksha.com (Vid_A)
Date: Tue, 19 Aug 2008 18:05:29 +0530
Subject: [Kde-women] hello
In-Reply-To: <751996.5642.qm@web45304.mail.sp1.yahoo.com>
References: <751996.5642.qm@web45304.mail.sp1.yahoo.com>
Message-ID: <12470af00808190535j47dd11cbqbc5b3d43cfb3c503@mail.gmail.com>

On Tue, Aug 19, 2008 at 17:58, iman azadi <iman_azadi2002 at yahoo.com> wrote:
> i want apretty lady for marriage.guide me.thanks

<list admin hat on>

Totally inappropriate, hence unsubscribed.

</list admin hat off>

Gee, sorry about the spam folks ...fwiw, its not even a new subscriber =)
-- 
Vid
|| http://www.svaksha.com ||

From eva.brucherseifer at basyskom.de  Sat Aug 23 02:01:12 2008
From: eva.brucherseifer at basyskom.de (Eva Brucherseifer)
Date: Sat, 23 Aug 2008 02:01:12 +0200
Subject: [Kde-women] hello
In-Reply-To: <12470af00808190535j47dd11cbqbc5b3d43cfb3c503@mail.gmail.com>
References: <751996.5642.qm@web45304.mail.sp1.yahoo.com>
	<12470af00808190535j47dd11cbqbc5b3d43cfb3c503@mail.gmail.com>
Message-ID: <200808230201.12134.eva.brucherseifer@basyskom.de>

Am Dienstag 19 August 2008 14:35 schrieb Vid_A:
> On Tue, Aug 19, 2008 at 17:58, iman azadi <iman_azadi2002 at yahoo.com> wrote:
> > i want apretty lady for marriage.guide me.thanks
>
> <list admin hat on>
>
> Totally inappropriate, hence unsubscribed.
>
> </list admin hat off>
>
> Gee, sorry about the spam folks ...fwiw, its not even a new subscriber =)

at least he is pretty honest, though a bit naive maybe ;-)
eva

-- 
Eva Brucherseifer
Managing Director

basysKom GmbH
Robert-Bosch-Str. 7 | 64293 Darmstadt | Germany
Tel: +49 6151 3969-961 | Fax: -736 | Mobile: +49 170 5533642
eva.brucherseifer at basyskom.de | www.basyskom.de

Handelsregister: Darmstadt HRB 9352
Geschaeftsfuehrung: Eva Brucherseifer

Diese E-Mail enthaelt vertrauliche und/oder rechtlich geschuetzte 
Informationen. Wenn Sie nicht der richtige Adressat sind oder diese E-Mail 
irrtuemlich erhalten haben, informieren Sie bitte sofort den Absender und 
loeschen Sie diese Mail. Das unerlaubte Kopieren sowie die unbefugte 
Weitergabe dieser Mail ist nicht gestattet.

This e-mail may contain confidential and/or privileged information. If you are 
not the intended recipient (or have received this e-mail in error) please 
notify the sender immediately and delete this e-mail. Any unauthorized 
copying, disclosure or distribution of the material in this e-mail is 
strictly forbidden.

