From suzenrose at verizon.net  Sat Sep 23 17:20:35 2017
From: suzenrose at verizon.net (Susan Rose)
Date: Sat, 23 Sep 2017 13:20:35 -0400
Subject: Ohio LinuxFest next weekend
Message-ID: <99d4d9dc-3a7e-0285-f8fa-2ecaec72fcea@verizon.net>

Just a reminder;  The Ohio LinuxFest 2017 will be on September 29-30 in 
downtown Columbus, Hyatt Regency.

This will be the 15th Ohio LinuxFest!  With informative talks, a great 
expo, and hundreds of Free Software/Open Source enthusiasts from all 
over the midwest (and beyond), the Ohio LInuxFest is a must see event.

Hope to see everyone there!

For more information see flyer attached and

http://ohiolinux.org/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://mail.kde.org/pipermail/kde-women/attachments/20170923/0782ccca/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2017.pdf
Type: application/pdf
Size: 547745 bytes
Desc: not available
URL: <http://mail.kde.org/pipermail/kde-women/attachments/20170923/0782ccca/attachment-0001.pdf>

